# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
set-option -g prefix2 C-b
bind-key C-Space send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display-message 'config reloaded'

# switch panes with shift+[arrow]
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# additional pane splitting shortcuts
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"

# synchronize panes
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# vim shortcuts
setw -g mode-keys vi

# vim copy/paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour8 bg=colour1 bold'

# pane styles 
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# status bar 
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour9 dim'
set -g status-left ''
set -g status-right '#[fg=colour233;bg=colour22] %m/%d #[fg=colour233,bg=colour22] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

set -g window-status-current-style 'fg=colour7 bg=colour22 bold'
set -g window-status-current-format ' #I#[fcolour249]:#[fg=colour255]#W#[fg=colour249]#F '

set -g window-status-style 'fg=colour9 bg=colour12'
set -g window-status-format ' #[fg=colour0]I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '

set -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour22 bg=colour16 bold'
set -g display-time 2000 # two seconds

# increase history scrollback
set -g history-limit 100000

# address vim mode switching delay
set -s escape-time 0

# ui 
set -g default-terminal "screen-256color"
